*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif; 
    list-style: none;
    text-decoration: none;

}

h1{
    font-size: 3rem;
    color: #590d22;

}

.top-txt{
    font-size: 1.2rem;
    margin-left: 0.5rem;
    font-style: italic;
}

.padding-global{
    padding: 0 7rem;
}

.space-large{
    height: 64px;
}

.space-medium{
    height: 24px;
}

.container{
    width: 100%;
}

.padding-top{
    padding: 64px 0;
}



.top-section-bg{
    height: 80vh;
    min-height: 100vh;
    background-image: url('../images/bg1.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
}


.header-component{
    width: 55%;
}

.top-box *{
    margin-top: 1rem;
}


.content-heading{
    position: relative;
}

.content-heading::before{
    content: "";
    width: 0.6rem;
    position: absolute;
    height: 5.3rem;
    background-color: #ff4d6d;
    margin-top:0.6rem;
    margin-left: -1.3rem;
}

.fa-plate-wheat{
    font-size: 2.3rem;
}

.caption{
    font-size: 1.5rem;
    font-weight: bold;
    color: #ff8fa3;
}

@media(max-width:991px){
    .padding-global{
        padding:0 3rem;
    }
    .caption{
        font-size: 1.3rem;
    }
}

@media(max-width:1200px){
    .padding-global{
        padding:0 4rem;
    }
   

    
}

@media(max-width:768px){
    .padding-global{
        padding:0 2rem;
    }

    .header-component{
        width: 62%;
    }
}

@media(max-width:413px){
    .header-component{
        width: 100%;
    }

    .fa-plate-wheat{
        font-size: 1.3rem;
    }
}

@media(max-width:600px){
    .top-section-bg{
        height: max-content;
    }
    h1{
        font-size: 2.2rem;
    }
    .padding-global{
        padding:0 1rem;
    }

    .caption{
        font-size: 2rem;
    }
}

.pcy-5{
    padding: 60px 0px ;
}

.py-5{
    padding-top: 60px ;
}

.feature-container{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    column-gap: 1rem;
}

.my-5{
    margin: 60px 0px;
}

.box1{
    grid-column: 1/span 2;
    padding: 30px 0px;
    line-height: 1.5;
}

.box1>h2{
    font-size: 2rem;
    font-weight: 400;
}

.box2,.box3,.box4{
    padding: 1rem 0.5rem;
    text-align: center;
}

.box *{
    margin-top: 1rem;
}

.box2{
    background-color: #cdb4db;
}
.box3{
    background-color: #ffc8dd;
}
.box4{
    background-color: #ffafcc;
}
.box2,.box3,.box4{
    color: white;
    padding-bottom: 60px;
}

@media (max-width:991px) {
    .feature-container{
        grid-template-columns: repeat(2,1fr);
        column-gap: 1rem;
        row-gap: 0.5rem;
    }
    .box1{
        grid-column: 1/span 1;
    }
}

@media (max-width:530px) {
    .feature-container{
       grid-template-columns: auto;
        column-gap: 1rem;
        row-gap: 0.5rem;
    }
    .box2,.box3,.box4{
        grid-column:1/span 2 ;
    }
}

.section-img{
    /* height: 50vh; */
    position: relative;
    /* background-color: rgba(0, 0, 0, 0.2); */
}

.section-img >img{
    width: 100%;
    object-fit: cover;
    height: 30rem;
}

.post{
    z-index: 1;
    position: absolute;
    background-color: white;
    width: 40%;
    padding: 60px 30px;
    transform: translateY(-50%);
    right: 7rem;
    box-shadow: 0px 0px 35px -11px rgba(0,0,0,0.3);
}

.post > h2{
    font-size: 2rem;
}
.post > *{
    margin-top: 2rem;
}

.common-heading{
    width: 75%;
    margin: 1rem auto;
    text-align: center;
}

.common-heading h2{
    font-weight: 400;
    font-size: 2.5rem;
}

.common-heading > *{
    margin-top: 1rem;
}

.boxes2{
    display: flex;
    justify-content: space-around;
    gap: 2rem;
}

.card-common{
    text-align: center;
    padding:4rem 3rem;
    width: 33%;
}

.card-common > *{
    margin-top: 1rem;
}

.box-1{
    background-color: #ff377049;
}

.box-2{
    background-color: #e591ff49;
}

.box-3{
    background-color: #ffa79149;
    
}

@media (max-width:992px) {
    .post{
        width: 45%;
    }   
    .post > h2{
        font-size: 1.5rem;
    }
}

@media (max-width:678px) {
    .section-img{
        width: 100%;
        position: relative;

    }
    .post{
        width: 85%;
        transform: translatey(-70%);
        margin-left: 50px;
        position: absolute;
       left: 0;
    }   
    .post > h2{
        font-size: 1.5rem;
      
    }
    .common-heading h2{
        font-size: 2.2rem;
    }
}

@media (max-width:600px) {
    .common-heading h2{
        font-size: 1.7rem;
    }
}

@media (max-width:992px) {
    .boxes2{
        flex-direction: column;
        justify-content: center;
        gap: 2rem;
    }

    .card-common{
        width: 100%;
    }
}

.gallery{
    width: 100%;
    display: flex;
    gap: 1rem;

}

.col{
    width: 33%;
}

.col  img{
    width: 100%;
    margin-bottom: 1rem;
}

.col1-img{
    height: 26rem;
}

.col1-img img{
    min-width: 30rem;
}

.col2-img{
    height: 17rem;
}

@media(max-width:768px){
    .gallery{
        flex-wrap: wrap;
    }
    .col{
        width: 100%;
    }
    .col-1,.col-2{
        width: 48%;
    }
    .col-3{
        width: 100%;
    }
}
@media(max-width:500px){

    .col-1,.col-2{
        width: 100%;
    }
    
    .col1-img{
        height: 21rem;
    }
}
.btn{
    padding: 0.7rem 0.9rem;
    background-color: #fb6f92;
    width: max-content;
    margin: 0.5rem auto;
    border-radius: 3px;
}

.btn a{
    color: white;
}

.btn:hover{
    background-color: rgba(224, 134, 134, 0.842);
}
.post-section{
    background-color: #ffe5ec;
    z-index: 99;
}
.card{
    background-color: white;
}
.post-card{
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat( auto-fit, minmax(250px, 1fr) );
}

.card-body{
    padding: 1rem 1.5rem;
}

.card-body >*{
    margin-top: 1rem;
}

.card-body>h2{
    font-weight: 400;
}


form {
    margin: 2rem auto;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
}

label {
    display: block;
    margin-bottom: 8px;
}

input, textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 16px;

    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    background-color: #4caf50;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

@media (max-width: 600px) {
    form {
        max-width: 100%;
    }
}

.style-logo1{
    position: absolute;
    left:2rem;
}

.style-logo2{
    position: absolute;
right:2rem;
}

.style-logo1 > img,.style-logo2 > img{
    height: 420px;
}

@media (max-width: 1192px) {
  
    .style-logo1,.style-logo2{
        width: 30%;
    }
    
}

@media (max-width: 963px) {
  
    .style-logo1,.style-logo2{
        width: 25%;
    }
    
}

@media (max-width: 904px) {
  
    .style-logo1,.style-logo2{
        z-index: -99;
    }
    
}

.footer {
    background-color: #61a5c27c;
    color: #ffffff;
    padding: 20px;
    text-align: center;
}

.footer-columns {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 3rem;
}

.footer-column {
    margin: 10px;
}

.footer-column h2 {
    margin-bottom: 10px;
    color: #000000;
}


.footer-column li {
    margin-bottom: 8px;
}

.footer-column a{
    color: rgb(255, 255, 255);
}

@media (max-width: 413px) {
  
    .footer-columns{
        flex-direction: column;
    }
    
}

.footer2 {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
}

.footer2 p {
    margin: 0;
}

.footer2 span {
    color: #ff27ed; /* Green color for the developer's name */
}

/* Media Queries for Improved Responsiveness */
@media (max-width: 600px) {
    .footer2 {
        font-size: 14px;
    }
}